{
  "name": "css",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Blackraven93/CSS.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "sass": "^1.45.1"
  },
  "scripts": {
    "dev":"parcel ./src/index.html"
  }
}
